<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: 'Helvetica';
    }

    h1,h2,h3,h4,h5,h6,a,p{
      margin: 0;
      padding: 0;
      text-decoration:none;
    }
    table.container {
      margin-top:10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f9ff">
    <tr>
      <td width="100%" align="center">

      <!-- Header Start -->
      <table class="container" width="800" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <img src="https://zeywong.github.io/my-static-pages/assets/images/logo.png" height="48px" />
          </td>
        </tr>
      </table>
      <!-- Header End -->

      <table class="container" width="800" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="font-size: 1.5rem; font-weight: 400;">
            ACROSS THE HORIZON
          </td>
        </tr>
      </table>

      <table class="container" style="margin-bottom: 0; padding-top: 15px; padding-bottom: 15px;" width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="font-size: 1.5rem; font-weight: 400; line-height: 22px;">
                            Get special offer NOW
                        </td>
                    </tr>
                    <tr><td width="100%" height="11"></td></tr>
                    <tr>
                        <td align="center" style="font-size: 1.5rem; font-weight: 400; line-height: 22px;">
                            using the code "ATH2021" to get the special offer
                        </td>
                    </tr>
                    <tr><td width="100%" height="30"></td></tr>
                    <tr>
                        <td align="center" style="font-weight: 400; line-height: 22px;">
                            2 DAYS LEFT
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>


    <table class="container" style="margin-top: 0; margin-bottom: 0;" width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#A6A6A6">
      <tr>
        <td align="center">
            <a href="https://zeywong.github.io/my-static-pages/" target="_blank"><img src="https://zeywong.github.io/my-static-pages/assets/images/about.jpg" height="400px"/></a>
        </td>
      </tr>
    </table>



    <table class="container" style="margin-top: 0; padding-top: 15px; padding-bottom: 15px;" width="800" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="font-size: 1.5rem; font-weight: 400; line-height: 22px;">
                            Follow Us Now On
                        </td>
                    </tr>
                    <tr><td width="100%" height="11"></td></tr>
                    <tr>
                        <td align="center" style="font-size: 1.5rem; font-weight: 400; line-height: 22px;">
                            Facebook, Twitter, Instagram, LinkedIn
                        </td>
                    </tr>
                    <tr><td width="100%" height="30"></td></tr>
                    <tr>
                        <td align="center" style="font-size: 1.1rem; font-weight: 400; line-height: 22px;">
                            Do apologize, insufficient time to do it nicely. Not mobile responsive yet.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>

    <table class="container" width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="30"></td>
            <td width="30"></td>
            <td width="24">
                <table width="" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="24" align="left">
                            <a href="https://zeywong.github.io/my-static-pages/" target="_blank"><img src="https://cdn.exclaimer.com/Handbook%20Images/whatsapp_24.png" alt="" width="24px"/></a>	
                        </td>
                    </tr>
                </table>	
            </td>
            <td width="24">
                <table width="" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="24" align="left">
                            <a href="https://zeywong.github.io/my-static-pages/" target="_blank"><img src="https://cdn.exclaimer.com/Handbook%20Images/twitter-icon_24x24.png" alt="" width="24px"/></a>
                        </td>
                    </tr>
                </table>	
            </td>
            <td width="24">
                <table width="" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="24" align="left">
                            <a href="https://zeywong.github.io/my-static-pages/" target="_blank"><img src="https://cdn.exclaimer.com/Handbook%20Images/instagram-icon_24x24.png" alt="" width="24px"/></a>
                        </td>
                    </tr>
                </table>	
            </td>
            <td width="24">
                <table width="" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="24" align="left">
                            <a href="https://zeywong.github.io/my-static-pages/" target="_blank"><img src="https://cdn.exclaimer.com/Handbook%20Images/linkedin-icon_24x24.png" alt="" width="24px"/></a>
                        </td>
                    </tr>
                </table>	
            </td>
            <td width="30"></td>
            <td width="30"></td>
        </tr>
    </table>

    <!-- Footer Start -->
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr><td width="100%" height="15"></td></tr>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="font-size: 13px; font-weight: 400;">
                Zey Wong Static Pages
            </td>
        </tr>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr><td width="100%" height="15"></td></tr>
    </table>
    <!-- Footer End -->

</td>
</tr>
</table>
</body>
</html>
